<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KONTOL KOIN (KNTL)</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('3.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #f0f0f0;
      text-align: center;
    }
    header {
      padding: 40px 20px 20px;
      background: rgba(0, 0, 0, 0.6);
    }
    img.logo {
      width: 200px;
      margin-bottom: 20px;
      filter: drop-shadow(0 0 20px #00ccff);
    }
    h1 {
      font-size: 2.5em;
      color: #FF4500;
    }
    h2 {
      font-size: 1.5em;
      color: #66e0ff;
      margin-bottom: 20px;
    }
    h3 {
        fomt size 1.5em
        color: #FF4500;
        margin-bottom: 20px;;
    }
    p {
      font-size: 1.1em;
      max-width: 800px;
      margin: 0 auto 20px;
      line-height: 1.6;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 8px;
    }
    section {
      padding: 20px;
      background: rgba(0, 0, 0, 0.4);
    }
    footer {
      margin-top: 40px;
      padding: 20px;
      font-size: 0.9em;
      color: #ccc;
      background: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>
  <header>
    <img src="arif.jpg" alt="RUCANDEL Logo" class="logo">
    <h1>ARIF KONTOL</h1>
    <h2>Apa ngentoooott???!!</h2>
  </header>  <section>
    <p><strong>hehe </strong> KONTOL LU BY ONE KITA ANJING BUJANG INAM</p>kata kata hari ini<p>jangan sampai kehilangan jati dirimu yg sesungguhnya hanya karena ingin diakui dan di banggakan, ingat banyak nyamuk yg mati karena tepuk tangan🤝.</p>

<p>mari melawan sejuta kemustahilan dengan <strong>satu keyakinan🙂</strong></p> 

<video style="width : 200px" controls="autoplay mute" src="n.mp4" <class="video.mp4"</video></class>

  </section>  <footer>
    &copy; 2025 wisnu Project | All Rights Reserved
  </footer>
</body>
</html>